[33m364249e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ã€Œå…¨é¢æ“´å±• Zod é©—è­‰ã€å’Œã€Œå¼·åŒ– API æ—¥èªŒè¨˜éŒ„ã€
[33m6a5f988[m ç›®å‰é€™å€‹å°ˆæ¡ˆé‚„å¯ä»¥æ€æ¨£å¢åŠ è³‡å®‰æ–¹é¢çš„ç¶­è­·
[33m6271e7a[m update: .aiexclude
[33mfb75eba[m fix: ä¿®å¾©è¨‚å–®åŒæ­¥å•é¡Œ
[33md1b6a68[m è¨­å®š next.config.mjs å…è¨± next/image è¼‰å…¥ placehold.co å¤–éƒ¨åœ–ç‰‡
[33m9d5a615[m security: å°‡æ•æ„Ÿè³‡è¨Šç§»è‡³ .envï¼Œä½¿ç”¨åƒæ•¸åŒ–æŸ¥è©¢é˜²æ­¢ SQL Injection
[33m9fed5af[m é…¸ç¨®åå¸bugä»¥è§£æ±ºï¼Œæ–°å¢å°‡è³‡æ–™åŒæ­¥ åŠ å…¥customToastIngredients è¡¨
[33m749893a[m AIå»ºè­°å›ç­”ç¹é«”ä¸­æ–‡ä¿®æ­£
[33m4813f8c[m ç‰ˆé¢è¨­è¨ˆæ¢å¾©ã€è¨‚å–®è³‡è¨ŠåŒæ­¥ä»¥é”æˆ
[33ma6c33ec[m å·²ç¶“å¯ä»¥å¾firebaseæŠ“å–æ‰€æœ‰éœ€è¦çš„è³‡æ–™
[33mf0a25dc[m æŠ“å–firebaseè³‡æ–™ä¸¦æ’å…¥_1
[33me7f6b49[m ä¿®æ”¹åœ–ç‰‡è·¯å¾‘
